m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BRN29/ShivaPrasad/VLSI_RN/SV_LABS/Lab10/sim
T_opt
!s11d ram_pkg /home1/BRN29/ShivaPrasad/VLSI_RN/SV_LABS/Lab10/sim/work 1 ram_if 1 /home1/BRN29/ShivaPrasad/VLSI_RN/SV_LABS/Lab10/sim/work 
!s110 1675574316
VZCAKK=okgP:EF7k^Vzf6W1
04 3 4 work top fast 0
=1-000ae431a4f1-63df3c2c-aa14b-3fd412
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2022.1;75
R1
vdual_mem
Z3 !s110 1675703656
!i10b 1
!s100 bbS3Oz5PLZK3a:Ceb[hDA3
IT`cFQlP6njL7JPI??Sd:C3
R1
Z4 w1667557012
8../rtl/dual_mem.v
F../rtl/dual_mem.v
!i122 12
L0 24 51
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2022.1;75
r1
!s85 0
31
Z7 !s108 1675703656.000000
!s107 ../test/test.sv|../env/ram_env.sv|../env_lib/ram_sb.sv|../env_lib/ram_model.sv|../env_lib/ram_read_mon.sv|../env_lib/ram_write_mon.sv|../env_lib/ram_read_bfm.sv|../env_lib/ram_write_bfm.sv|../env_lib/ram_gen.sv|../env_lib/ram_trans.sv|../test/top.sv|../env_lib/ram_if.sv|../test/ram_pkg.sv|../rtl/ram_4096.v|../rtl/mem_dec.v|../rtl/dual_mem.v|
Z8 !s90 -work|work|../rtl/dual_mem.v|../rtl/mem_dec.v|../rtl/ram_4096.v|+incdir+../env|+incdir+../env_lib|+incdir+../test|../test/ram_pkg.sv|../env_lib/ram_if.sv|../test/top.sv|-coveropt|3|+cover=bcft|
!i113 0
Z9 !s102 -coveropt 3 +cover=bcft
Z10 o-work work -coveropt 3 +cover=bcft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work work +incdir+../env +incdir+../env_lib +incdir+../test -coveropt 3 +cover=bcft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmem_dec
R3
!i10b 1
!s100 _QO2]b6MB[i8]JakPK1=j0
I@dTk2KjUUGkOnAfb7Rk;c1
R1
R4
8../rtl/mem_dec.v
F../rtl/mem_dec.v
!i122 12
L0 25 26
R5
R6
r1
!s85 0
31
R7
Z12 !s107 ../test/test.sv|../env/ram_env.sv|../env_lib/ram_sb.sv|../env_lib/ram_model.sv|../env_lib/ram_read_mon.sv|../env_lib/ram_write_mon.sv|../env_lib/ram_read_bfm.sv|../env_lib/ram_write_bfm.sv|../env_lib/ram_gen.sv|../env_lib/ram_trans.sv|../test/top.sv|../env_lib/ram_if.sv|../test/ram_pkg.sv|../rtl/ram_4096.v|../rtl/mem_dec.v|../rtl/dual_mem.v|
R8
!i113 0
R9
R10
R11
R2
vram_4096
R3
!i10b 1
!s100 gOPa;^E<EZbe7I_=H5^k@3
IC]Xl?eh<nj@_bIc0D[5Mc2
R1
R4
8../rtl/ram_4096.v
F../rtl/ram_4096.v
!i122 12
L0 29 91
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
Yram_if
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 hkLD?Va;kbGHk?d7di4PN2
ISC56Q3KiEXMlY2XY23NZQ0
S1
R1
R4
8../env_lib/ram_if.sv
F../env_lib/ram_if.sv
!i122 12
L0 24 0
R5
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
Xram_pkg
!s115 ram_if
R13
R3
!i10b 1
!s100 OOh;eaa44Fj^:YQj3l?_B1
Id_Un5I@?fhnicRO3]oNlY0
S1
R1
w1675574287
8../test/ram_pkg.sv
F../test/ram_pkg.sv
F../env_lib/ram_trans.sv
F../env_lib/ram_gen.sv
F../env_lib/ram_write_bfm.sv
F../env_lib/ram_read_bfm.sv
F../env_lib/ram_write_mon.sv
F../env_lib/ram_read_mon.sv
F../env_lib/ram_model.sv
F../env_lib/ram_sb.sv
F../env/ram_env.sv
F../test/test.sv
!i122 12
L0 23 0
Vd_Un5I@?fhnicRO3]oNlY0
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
vtop
R13
Z14 DXx4 work 7 ram_pkg 0 22 d_Un5I@?fhnicRO3]oNlY0
DXx4 work 11 top_sv_unit 0 22 z1;gNj18fGAHZXFzmL9^W1
R3
R5
r1
!s85 0
!i10b 1
!s100 FE<c:bQiF=8eShdFWgG`22
I`3>CjRl=0jZXCzPjDhBeA2
!s105 top_sv_unit
S1
R1
Z15 w1675361586
Z16 8../test/top.sv
Z17 F../test/top.sv
!i122 12
L0 26 39
R6
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
Xtop_sv_unit
R13
R14
R3
Vz1;gNj18fGAHZXFzmL9^W1
r1
!s85 0
!i10b 1
!s100 :kN9I[6R`52C`@0iI95C<1
Iz1;gNj18fGAHZXFzmL9^W1
!i103 1
S1
R1
R15
R16
R17
!i122 12
L0 25 0
R6
31
R7
R12
R8
!i113 0
R9
R10
R11
R2
